<!DOCTYPE html>
<html lang="en"
<head>
  <title>Quick Shots</title>
  <meta charset="UTF-utf-8"/>
  <meta name="description" content="All Types Of Photos"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Garrett Miller"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;}
.header {
  background-color: white;
  padding: 30px;
  text-align: center;}
#navbar {
  overflow: hidden;
  background-color: #333;}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
#navbar a:hover {
  background-color: #ddd;
  color: black;}
.content {padding: 16px;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;}

.sticky + .content {
  padding-top: 60px;}
</style>
</head>
<nav>

</nav>
<body>
  <body bgcolor="#E6E6FA">
    <img src="../Images/" alt="" />
  <script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")} else {
      navbar.classList.remove("sticky");}}
  </script>
<header>
  <nav>
    <header>
  <h1><font face="Courier New" color="Black"><center>Quick Shots</h1>

  <div id="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="#">Contact</a>
    <a href="about.html">About</a>
     </header>
  <div class="content">
<p></p>
</div>
   </nav>
  </div>
</header>
<center>
<p>My Email is a great place to contact me about pictures and anything else.
  <br> If you want to follow my social media I post a lot of pictures on my Instagram.</br>
  <br></br>
Email:garrettmiller@twc
<br></br>
  <br>Instagram:garrettm_photos</br>
  <br></br>
  <br>
</P>
</center>
</body>
</html>
