<!DOCTYPE html>
<html lang="en"
<head>
  <title>Quick Shots</title>
  <meta charset="UTF-utf-8"/>
  <meta name="description" content="All Types Of Photos"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Garrett Miller"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 500px;
  height:300px;}

div.gallery:hover {
  border: 1px solid #777;}

div.gallery img {
  width: 500px;
  height: 300px;}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;}
.header {
  background-color: white;
  padding: 30px;
  text-align: center;}
#navbar {
  overflow: hidden;
  background-color: #333;}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
#navbar a:hover {
  background-color: #ddd;
  color: black;}
.content {padding: 16px;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;}

.sticky + .content {
  padding-top: 60px;}
</style>
</head>
<nav>

</nav>
<body>
  <script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")} else {
      navbar.classList.remove("sticky");}}
  </script>
<header>
  <nav>
    <header>
  <h1><font face="Courier New" color="Black"><center>Quick Shots</h1>

  <div id="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="#">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
     </header>
  <div class="content">

    <div class="gallery">
  <a target="_blank" href="../Images/niagraicyrocks.jpg">
    <img src="../Images/niagraicyrocks.jpg" alt="Niagra Falls">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="../Images/falls1.jpg">
    <img src="../Images/falls1.jpg" alt="Niagra Falls">
  </a>
</div>

   <div class="gallery">
<a target="_blank" href="../Images/casino.jpg">
   <img src="../Images/casino.jpg" alt="Casino Niagra Falls">
 </a>
 </div>

  <div class="gallery">
<a target="_blank" href="../Images/icybranch.jpg">
  <img src="../Images/icybranch.jpg" alt="Icy Branch">
</a>
</div>

  <div class="gallery">
  <a target="_blank" href="../Images/rustybar.jpg">
  <img src="../Images/rustybar.jpg" alt="Rusty Bar">
    </nav>
  </div>
</header>
<aside>

</aside>
<main>
<article>
<section>

</section>
</article>
<article>
<section>

</section>
</article>
<article>
<section>

</section>
</article>
</main>
<footer>

</footer>

</body>
</html>
